[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x774C7A4E]
[Eax = 0x2B8F57E8]
[Ebx = 0x00000014]
[Ecx = 0x46919485]
[Edx = 0x2CA1DAD0]
[Esi = 0x8B000002]
[Edi = 0x2C5E8238]
[Ebp = 0x0828FBD4]
[Esp = 0x0828FBCC]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x60C9193C]                       
[File: UnkFile]                                 [DynamicAddr: 0x60C91E1D]                       
[File: UnkFile]                                 [DynamicAddr: 0x60CD0AAB]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01771DB4]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0175DDAB]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0173B1FA]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016E61D1]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016E59C2]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016E747A]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008064F1]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FFAD0]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007F47A8]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007C3F29]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0094115E]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0121B100]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0121AC0C]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01215CCD]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01215DBA]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01FA00A0]  [BaseAddr: 0x00420000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x76820000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77460000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77460000]
