[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x777E7A4E]
[Eax = 0x00000010]
[Ebx = 0x450E5670]
[Ecx = 0x00000002]
[Edx = 0x00000000]
[Esi = 0x2C1E8EC0]
[Edi = 0x58A6B830]
[Ebp = 0x07ECFE74]
[Esp = 0x07ECFE6C]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x01D1271E]                       
[File: UnkFile]                                 [DynamicAddr: 0x01CDF94A]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016D9AAE]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016D9292]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016DAD79]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00806645]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FFDE0]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FE386]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008C954D]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008C8491]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009424EE]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012125D0]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012120DC]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120D19D]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120D28A]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01FA6900]  [BaseAddr: 0x005B0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x77640000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77780000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77780000]
